{
  "name": "Pikzee Server",
  "dockerComposeFile": ["../../docker-compose.yml"],
  "service": "pikzee-server",
  "workspaceFolder": "/app/server",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": true
    }
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "prisma.prisma",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  }
}